<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <!-- Precarga de imagenes manual - Perfomance -->
    <link rel="preload" href="images/65.gif" as="image">
    <link rel="preload" href="images/66.gif" as="image">
    <link rel="preload" href="images/67.gif" as="image">
    <link rel="preload" href="images/68.gif" as="image">
    <link rel="preload" href="images/69.gif" as="image">
    <link rel="preload" href="images/70.gif" as="image">
    <link rel="preload" href="images/71.gif" as="image">
    <link rel="preload" href="images/72.gif" as="image">
    <link rel="preload" href="images/73.gif" as="image">
    <link rel="preload" href="images/74.gif" as="image">
    <link rel="preload" href="images/75.gif" as="image">
    <link rel="preload" href="images/76.gif" as="image">
    <link rel="preload" href="images/77.gif" as="image">
    <link rel="preload" href="images/78.gif" as="image">
    <link rel="preload" href="images/79.gif" as="image">
    <link rel="preload" href="images/80.gif" as="image">
    <link rel="preload" href="images/81.gif" as="image">
    <link rel="preload" href="images/82.gif" as="image">
    <link rel="preload" href="images/83.gif" as="image">
    <link rel="preload" href="images/84.gif" as="image">
    <link rel="preload" href="images/85.gif" as="image">
    <link rel="preload" href="images/86.gif" as="image">
    <link rel="preload" href="images/87.gif" as="image">
    <link rel="preload" href="images/88.gif" as="image">
    <link rel="preload" href="images/89.gif" as="image">
    <link rel="preload" href="images/90.gif" as="image">
	<title>Stranger Things</title>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <style type="text/css">
    	body {
    		background-color: rgb(0,0,0);
    		}
    	h1 {
    		color: rgb(225,0,0);
    		font-family: 'Arvo', serif;
    	}
    	h2, h5 {
    		text-align: left;
    		color: rgb(225,0,0);
    		font-family: 'Arvo', serif;
    	}
    	img {
    		border: 1px;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
    	}
    	p{
    		color: rgb(255,255,255);
    	}

    </style>
     
</head>
<body>
	<!--Bootstrao -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <h1 class="text-center"> Stranger Things</small></h1>
    <!-- Imagen -->
    <img style=" width: 500px;" src="images/vacio.gif" class="img-responsive d-block mx-auto" alt="Imagen Base" id="letras">
    <h2 class="h2" style="margin-left: 5%; margin-right: 5%;"> Personajes </small></h2>
    <div class="row" style="margin-left: 5%; margin-right: 5%;">
    	<div class="col-md-2"><img src="personajes/once.jpg" class="img-responsive d-block mx-auto" alt="Once-Millie Bobby Brown"></div>
    	<div class="col-md-2"><img src="personajes/will.jpg" class="img-responsive d-block mx-auto" alt="Will-Noah Schnapp"></div>
    	<div class="col-md-2"><img src="personajes/mike.jpg" class="img-responsive d-block mx-auto" alt="Mike-Finn Wolfhard"></div>
    	<div class="col-md-2"><img src="personajes/lucas.jpg" class="img-responsive d-block mx-auto" alt="Lucas-Caleb McLaughlin"></div>
    	<div class="col-md-2"><img src="personajes/dustin.jpg" class="img-responsive d-block mx-auto" alt="Dustin-Gaten Matarazzo"></div>
    	<div class="col-md-2"><img src="personajes/max.jpg" class="img-responsive d-block mx-auto" alt="Max-Sadie Sink"></div>
    </div>
    <div class="row" style="margin-left: 5%; margin-right: 5%;">
    	<div class="col-md-2"><img src="personajes/nancy.jpg" class="img-responsive d-block mx-auto" alt="Nancy-Natalia Dyer"></div>
    	<div class="col-md-2"><img src="personajes/jonathan.jpg" class="img-responsive d-block mx-auto" alt="Jonathan-Charlie Heaton"></div>
    	<div class="col-md-2"><img src="personajes/steve.jpg" class="img-responsive d-block mx-auto" alt="Steve-Joe Keery"></div>
    	<div class="col-md-2"><img src="personajes/hopper.jpg" class="img-responsive d-block mx-auto" alt="Hopper-David Harbour"></div>
    	<div class="col-md-2"><img src="personajes/joyce.jpg" class="img-responsive d-block mx-auto" alt="Joyce-Winona Ryder"></div>
    </div>
    <h2 class="h2" style="margin-left: 5%; margin-right: 5%;"> Introducción </small></h2>
    <div><p class="text-justify" style="margin-left: 5%; margin-right: 5%;">La historia arranca durante la década de los 80, en el pueblo ficticio de Hawkins, Indiana, cuando un niño llamado Will Byers desaparece misteriosamente, hecho que destapa los extraños sucesos que tienen lugar en la zona, producto de una serie de experimentos que realiza el gobierno en un laboratorio científico cercano. Además, en la ciudad aparecen fuerzas sobrenaturales inquietantes y una niña muy extraña. Ella, junto con los amigos de Will, se encargará de buscarlo, sin imaginar lo que tendrán que enfrentar para encontrarlo. Inadvertidamente, crearon un portal a una dimensión alternativa llamada "Upside Down" ("El Otro Lado"). La influencia del Otro Lado comienza a afectar a los desconocidos residentes de Hawkins de manera calamitosa.

    La primera temporada comienza en noviembre de 1983, cuando Will Byers es secuestrado por una criatura del Otro Lado (demogorgon). Su madre, Joyce, y el jefe de policía del pueblo, Jim Hopper, buscan a Will. Al mismo tiempo, una joven psicoquinética llamada "Once" escapa del laboratorio y ayuda a los amigos de Will que son Mike, Dustin y Lucas, en sus propios esfuerzos por encontrar a Will.17​

     La segunda temporada se establece un año más tarde, comenzando en octubre de 1984. Will ha sido rescatado, pero pocos conocen los detalles de los eventos. Cuando se descubre que Will todavía está siendo influenciado por entidades del Otro Lado, sus amigos y familiares descubren que existe una amenaza mayor para su universo desde el Otro Lado.18​

     La tercera temporada se establece meses más tarde, comenzando en verano de 1985. En Hawkins, Indiana, el verano ya calienta. Se ha acabado el colegio, hay un  nuevo centro comercial en el pueblo y el grupo de Hawkins está en la cúspide de su madurez. Florecen los romances complicando las dinámicas del grupo y van a tener que aprender a crecer sin separarse. Mientras tanto el peligro acecha. Cuando la ciudad se ve amenazada por enemigos viejos y nuevos, Once y sus amigos recuerdan que el mal nunca acaba; evoluciona. Ahora van a tener que formar equipo para sobrevivir y recordar que su amistad siempre será más fuerte que el miedo. </p></div>
     <h2 class="h2" style="margin-left: 5%; margin-right: 5%;"> Links de los Tráilers </small></h2>
     <ul style="margin-left: 5%; margin-right: 5%;">
      <li><a href="https://www.youtube.com/watch?v=Wre1F5YyIlA">Tráiler - Temporada 1 </a></li>
      <li> <a href="https://www.youtube.com/watch?v=8TtKytZAVog">Tráiler - Temporada 2 </a></li>
      <li><a href="https://www.youtube.com/watch?v=DOKbgzJ9tLE">Tráiler - Temporada 3 </a></li>
     </ul>
     <h5 class="text-justify" style="margin-left: 5%; margin-right: 5%;">Realizado en el Club de Chicas Programadoras</p>
     <a style="margin-left: 5%; margin-right: 5%; width: 100px" href="http://www.chicasprogramadoras.club/"><img src="Ch.Pr/descarga.jpg"></a>
     <h5 class="text-justify" style="margin-left: 5%; margin-right: 5%;">Si te interesa el codigo</p>
     <a style="margin-left: 5%; margin-right: 5%; width: 100px" href="https://gitlab.com/club-spark/emi_redo_website"><img src="Ch.Pr/img2.png"></a>
     <h6 class="text-justify" style="margin-left: 5%; margin-right: 5%; color: rgb(255,255,255);">Creado por Redolatti Emilia - 29/11/2020</h6>
    <div>Version: %%VERSION%%</div>
</body>
<!-- JS -->
	<script rel="preload" src="index.js"></script>


</html>



